{
  "name": "martex-nuxtjs-app",
  "author": "alithemes",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.9",
    "@types/node": "^18.19.42",
    "autoprefixer": "^10.4.19",
    "nuxt": "^3.12.4",
    "postcss": "^8.4.40"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "animate.css": "^4.1.1",
    "i": "^0.3.7",
    "npm": "^9.9.3",
    "nuxt-swiper": "^1.2.2",
    "sass": "^1.77.8",
    "wow.js": "^1.2.2"
  }
}
